# -ToUpdate-

./: Alaus-Gamybos-Organizavimo-informacine-sistema-Asmeninis-projektas-.sln  Filters.cs  Program.cs  README.md  Startup.cs  Test doc.docx  WEB platform.csproj  webpack.config.js
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Builds/netcoreapp2.2/: AlausDaryklosGamybosValdymoSistema.runtimeconfig.dev.json  WEB platform.deps.json  WEB platform.runtimeconfig.dev.json  appsettings.json  package-lock.json  package.json
Builds/netcoreapp2.2/Properties/: launchSettings.json
Controllers/: Sutartis_FileController.cs
Controllers/Entities_Foldeer/: GamybosInstrukcijasController.cs  HomeController.cs  IngredientasController.cs  IngredientoPrasymasController.cs  IngredientoReceptasController.cs  IngredientoRezervacijaController.cs  KlientasController.cs  KlientoUzsakymoAplankasController.cs  LaisviResursaisController.cs  PareigybesController.cs  ResursaiUzsakymuiController.cs  SutartisController.cs  TechnikosPrietaisasController.cs  TechnikosPrietaisoPatarimasController.cs  TechnikosPrietaisoPrasymasController.cs  TechnikosPrietaisoRezervacijaController.cs  TiekejasController.cs  VartotojasController.cs
Data/: Alaus_daryklos_gamybos_valdymas_DBContext.cs
Migrations/: 20190403185735_AlausDarykla.Designer.cs  20190403185735_AlausDarykla.cs  Alaus_daryklos_gamybos_valdymas_DBContextModelSnapshot.cs
Models/: Pareigybe.cs  Vartotojas.cs
Models/Entites_Data/: ErrorViewModel.cs  GamybosInstrukcija.cs  Ingredientas.cs  IngredientoPrasymas.cs  IngredientoReceptas.cs  IngredientoRezervacija.cs  Klientas.cs  KlientoUzsakymoAplankas.cs  KlientoUzsakymoAplankasViewModel.cs  LaisviResursai.cs  LaisviResursaiUzsakymui.cs  Sutartis.cs  TechnikosPrietaisas.cs  TechnikosPrietaisoPatarimas.cs  TechnikosPrietaisoPrasymas.cs  TechnikosPrietaisoRezervacija.cs  Tiekejas.cs
Properties/PublishProfiles/: AlausDaryklosGamybosOrganizavimoSistema - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/GamybosInstrukcijas/: Details.cshtml  Edit.cshtml
Views/IngredientoPrasymas/: Details.cshtml
Views/IngredientoReceptas/: Create.cshtml  Details.cshtml
Views/IngredientoRezervacija/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Klientas/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/KlientoUzsakymoAplankas/: ArchyvuotiUzsakymai.cshtml.cs  Create.cshtml  Details.cshtml  Index.cshtml
Views/LaisviResursais/: Delete.cshtml  DetailsLaisvaTechnika.cshtml  DetailsLaisvosZaliavos.cshtml
Views/Pareigybes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ViewImports.cshtml.cs  _LoginPartial.cshtml
Views/Sutartis/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/TechnikosPrietaisas/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/TechnikosPrietaisoPatarimas/: Create.cshtml
Views/TechnikosPrietaisoPrasymas/: ChangeState.cshtml  Details.cshtml  Edit.cshtml
Views/TechnikosPrietaisoRezervacija/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Tiekejas/: Details.cshtml  Index.cshtml
Views/Vartotojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Pasterizuotas,Nefiltruotas alus apibrezimai.txt  Pirmines AD gamybos valdymo sistemos problemos(IDEJOS).docx  Tiekejo testine sutartis.docx  VISF-15_KiprasGabrielaitis_Bakalauro_baigiamasis_darbas_v04.docx
wwwroot/DviFormos/fonts/material-icon/css/: material-design-iconic-font.min.css
wwwroot/IndexKlientoUzsakymoAplankas/css/: bootstrap.css  bootstrap.min.css  style.css
wwwroot/KlientoUzsakymoAplankasDetails/css/: sb-admin.css
wwwroot/css/: Gen.Direktoriaus pagrindinis langas(KlientoUzsakymoAplankoIndexView).css
